<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/login_logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorMainBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_login_email"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/text_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TEXT_LOGIN_REGISTER"
        android:text="이메일"
        app:layout_constraintTop_toBottomOf="@id/login_logo_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_email_edittext"/>
    <EditText
        android:id="@+id/login_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        style="@style/EDITTEXT_AVAILABLE"
        app:layout_constraintTop_toBottomOf="@id/text_login_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_login_pwd"/>

    <TextView
        android:id="@+id/text_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TEXT_LOGIN_REGISTER"
        android:text="비밀번호"
        app:layout_constraintTop_toBottomOf="@id/login_email_edittext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_pwd_edittext"/>
    <EditText
        android:id="@+id/login_pwd_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드"
        style="@style/EDITTEXT_MAIN"
        app:layout_constraintTop_toBottomOf="@id/text_login_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_login_wrong"/>

    <TextView
        android:id="@+id/text_login_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TEXT_LOGIN_REGISTER_WRONG"
        app:layout_constraintTop_toBottomOf="@id/login_pwd_edittext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_btn"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        style="@style/BUTTON_MAIN_INACTIVE"
        app:layout_constraintTop_toBottomOf="@id/text_login_wrong"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_auto_ll"/>

    <LinearLayout
        android:id="@+id/login_auto_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/login_find_pwd_btn"
        app:layout_constraintBottom_toTopOf="@id/login_no_account_text">
        <ImageView
            android:id="@+id/login_auto_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorMainBlue"/>
        <Button
            android:id="@+id/login_auto_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            style="@style/TEXT_LOGIN_REGISTER"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_find_pwd_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        style="@style/TEXT_LOGIN_REGISTER"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/login_auto_ll"
        app:layout_constraintBottom_toTopOf="@id/login_no_account_text"/>

    <TextView
        android:id="@+id/login_no_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정이 아직 없으신가요?"
        style="@style/TEXT_LOGIN_REGISTER"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/login_auto_ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_register_btn"/>
    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        style="@style/BUTTON_MAIN_ACTIVE"
        app:layout_constraintTop_toBottomOf="@id/login_no_account_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>