<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_select_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.SelectMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_select_menu_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/image_select_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_actionbar"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="법점"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/colorMainBlue"
            app:layout_constraintLeft_toRightOf="@id/image_select_menu_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey1"
        app:layout_constraintTop_toBottomOf="@id/toolbar_select_menu_actionbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/layout_select_menu_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:id="@+id/layout_select_menu_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_icon"/>

            <TextView
                android:id="@+id/text_select_menu_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="오늘의 재판 안내"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_select_menu_comment1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/select_menu_state_before"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image_select_menu_button1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_selet_menu_button"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/image_select_menu_button2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_selet_menu_button"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_select_menu_character"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_character_1"
        app:layout_constraintTop_toBottomOf="@id/layout_select_menu_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_select_menu_next"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/btn_select_menu_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        style="@style/BUTTON_MAIN_INACTIVE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.93"/>

</androidx.constraintlayout.widget.ConstraintLayout>