<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".register.RegisterActivity">

    <ImageView
        android:id="@+id/register_logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorMainBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_register_email"
        app:layout_constraintVertical_chainStyle="packed"/>

    <LinearLayout
        android:id="@+id/ll_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/register_logo_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_register_pwd">
        <TextView
            android:id="@+id/text_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT_LOGIN_REGISTER"
            android:text="이메일"/>
        <EditText
            android:id="@+id/register_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EDITTEXT_MAIN"
            android:hint="이메일"/>
        <Button
            android:id="@+id/btn_register_email_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BUTTON_MAIN_INACTIVE"
            android:text="이메일 중복 확인"/>
        <TextView
            android:id="@+id/text_register_email_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT_LOGIN_REGISTER_WRONG"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_register_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/register_btn">
        <TextView
            android:id="@+id/text_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT_LOGIN_REGISTER"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/register_pwd_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EDITTEXT_MAIN"
            android:hint="패스워드"/>
        <EditText
            android:id="@+id/register_pwd2_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EDITTEXT_MAIN"
            android:hint="패스워드 확인"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        style="@style/BUTTON_MAIN_INACTIVE"
        app:layout_constraintTop_toBottomOf="@id/ll_register_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>