<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:context=".register.RegisterActivity">

    <ImageView
        android:id="@+id/image_register_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorMainBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_register_email"
        app:layout_constraintVertical_chainStyle="packed"/>

    <LinearLayout
        android:id="@+id/ll_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/image_register_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_register_pwd">
        <TextView
            android:id="@+id/text_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/TEXT_LOGIN_REGISTER_TITLE"
            android:text="이메일"/>
        <EditText
            android:id="@+id/edittext_register_email"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            style="@style/EDITTEXT_MAIN"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/btn_register_email_check"
            android:layout_width="match_parent"
            style="@style/BUTTON_MAIN_INACTIVE"
            android:text="이메일 중복 확인"/>
        <TextView
            android:id="@+id/text_register_email_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/TEXT_LOGIN_REGISTER_WRONG"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_register_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_register">
        <TextView
            android:id="@+id/text_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/TEXT_LOGIN_REGISTER_TITLE"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/edittext_register_pwd"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            style="@style/EDITTEXT_MAIN"
            android:hint="@string/pwd_hint"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/edittext_register_pwd2"
            android:layout_width="match_parent"
            style="@style/EDITTEXT_MAIN"
            android:hint="@string/pwd2_hint"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/text_register_pwd_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            style="@style/TEXT_LOGIN_REGISTER_WRONG"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:text="회원가입"
        style="@style/BUTTON_MAIN_INACTIVE"
        app:layout_constraintTop_toBottomOf="@id/ll_register_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>