<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.ChattingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chatting_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolbar_stroke"
        style="@style/TOOLBAR">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            style="@style/TOOLBAR_LOGO"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="법점 재판"
            style="@style/TOOLBAR_TITLE"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/toolbar_stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey1"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chatting_actionbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_chatting_characters"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chatting_characters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/toolbar_stroke"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_chatting_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chatting_menu"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/recycler_chatting_menu_round"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="14dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_chatting_characters"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_chatting_message_btn"/>

    <LinearLayout
        android:id="@+id/ll_chatting_message_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/recycler_chatting_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_chatting_start_game">
        <TextView
            android:id="@+id/btn_chatting_message_1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="8dp"
            android:text="안녕하세요"
            android:clickable="true"
            android:background="@drawable/btn_chatting_left_round"
            style="@style/TEXT_CHAT_MESSAGE"/>
        <TextView
            android:id="@+id/btn_chatting_message_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="시작해요"
            android:clickable="true"
            android:background="@drawable/btn_chatting"
            style="@style/TEXT_CHAT_MESSAGE"/>
        <TextView
            android:id="@+id/btn_chatting_message_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="배고파요"
            android:clickable="true"
            android:background="@drawable/btn_chatting"
            style="@style/TEXT_CHAT_MESSAGE"/>
        <TextView
            android:id="@+id/btn_chatting_message_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="좋아요"
            android:clickable="true"
            android:background="@drawable/btn_chatting"
            style="@style/TEXT_CHAT_MESSAGE"/>
        <TextView
            android:id="@+id/btn_chatting_message_5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:text="기다려주세요"
            android:clickable="true"
            android:background="@drawable/btn_chatting_right_round"
            style="@style/TEXT_CHAT_MESSAGE"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_chatting_start_game"
        android:layout_width="match_parent"
        android:text="판결 시작"
        style="@style/BUTTON_MAIN_ACTIVE"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_chatting_message_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>